<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="
	https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	.a{background-color:#000000a1;}

	.brands-name{font-size: 70px;
    font-family: prague;
    margin-top: -263px;
    margin-left: 297px;
    color:white;} 

    .ml-1{padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
    text-align: center;
    }
    .why{background-image: url(/assets/images/bannerabout.jpg);
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;}

    .p{
    text-align: justify;
    word-spacing: 1px;
    font-size-adjust: 16px;
    line-height: 35px;
    letter-spacing: 1px;
    box-sizing: border-box;
    	}

	.mt-20{margin-top: 102px;
    font-family: prague;
    color: #fff;
    font-size: 60px;
    text-align: center!important;
    	}

   	.mainfooter{background-color: black;
    		padding: 50px;
    		color: white;
    	}

	.margin{padding: 15px;}
    	   
</style>
</head>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

    <div class="container">

    <a href="" class="navbar-brand">

    <img  src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="65px" >


    </a>  


    <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

    <span class="navbar-toggler-icon"></span>
   
    </button>
    <div class="collapse navbar-collapse" id="a">
	<ul class="navbar-nav ml-auto" >

	<li class="nav-item">
	<a href="" class="nav-link">Home</a></li>

	<li class="nav-item">
	<a href="assignment 3.html" class="nav-link">About</a></li>

	<li class="nav-item">
	<a href="assignment1.html" class="nav-link">Brands</a></li>

	<li class="nav-item">
	<a href="" class="nav-link">OurTeam</a></li>

	<li class="nav-item">
	<a href="" class="nav-link">Press Release</a></li>

	<li class="nav-item">
	<a href="" class="nav-link">Contact</a></li>

	<li class="nav-item">
	<a href="" class="nav-link">Career</a></li>

	<button type="button" class="btn btn-outline-warning">Franchise</button>
		
	</ul> 
		
		</div><!--collapse navbar-collapse-->
		</div><!--container-->
	</nav>

	<div >
	<img src="https://www.firstfiddle.in/assets/images/contact-new.jpg" class="w-100">

	<!--<h1 class="brands-name"> LORD OF THE DRINKS</h1>-->
    </div>


<!--end banner-->


<div class="container">
        <br><br>
        <h1 class="text-warning">BOOKSTEP FORM</h1>
        <form>
            <div class="form-group">
        <label>Username:</label>
        <input type="text" name="" class="form-control">
    </div>  
    <div class="form-group">
        <label>Password:</label>
        <input type="Password" name="" class="form-control">
    </div>
    <div class="form-group">
        <label>Email:</label>
        <input type="text" name="" class="form-control">
    </div><div class="form-group">
        <label>D.O.B:</label>
        <input type="date" name="" class="form-control">
    </div><div class="form-group">
    </div>
	  </form>
    </div>
</body>
</html>