<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="
	https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	.a{background-color:#000000a1;}

	.brands-name{font-size: 70px;
    font-family: prague;
    margin-top: -263px;
    margin-left: 297px;
    color:white;} 

    .ml-1{padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
    text-align: center;
    }
    .why{background-image: url(/assets/images/bannerabout.jpg);
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;}

    .p{
    text-align: justify;
    word-spacing: 1px;
    font-size-adjust: 16px;
    line-height: 35px;
    letter-spacing: 1px;
    box-sizing: border-box;
    	}

	.mt-20{margin-top: 102px;
    font-family: prague;
    color: #fff;
    font-size: 60px;
    text-align: center!important;
    	}

   	.mainfooter{background-color: black;
    		padding: 50px
    		color: white;
    	}

	.margin{padding:35x;}
  
 	.t{color: red;}   
    .d{background-color: black;}
    .f {
        opacity: 0.2;
    }
    
    img:hover{opacity: 1.0;}
    .o{position: absolute;
        top: 250px;
     left:170px;
      }
     .e{border:; width: 500px;height: 400px;background-color: white;}
    .q{border: ; width:100%;height: 1750px;background-color: black;background: url(image/automation.jpeg);}
.u{position: absolute;
top: 15px;
left: 320px;
color: pink;
font-size: 40px;}
.v{border:; width: 500px;height:350px;background-color: black}
.w{border:; width: 500px;height:350px;background-color: black; margin-left:35px;}
</style>
</head>
</head>
<body class="d">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

    <div class="container-fluid">

    <a href="" class="navbar-brand">
<a href="image/team autrical.jpg">
<img  src="image/team autrical.jpg" width="65px"></a>


    </a>  


    <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

    <span class="navbar-toggler-icon"></span>
   
    </button>
    <div class="collapse navbar-collapse" id="a">
	<ul class="navbar-nav ml-auto" >

	<li class="nav-item">
	<a href="" class="nav-link">Home</a></li>

	<li class="nav-item">
	<a href="assignment 3.html" class="nav-link">About</a></li>

	<li class="nav-item">
	<a href="" class="nav-link">OurTeam</a></li>

	<li class="nav-item">
	<a href="" class="nav-link">Contact</a></li>

	<li class="nav-item">
	<a href="" class="nav-link">Scope</a></li>
		
	</ul> 
		
		</div><!--collapse navbar-collapse-->
		</div><!--container-->
	</nav>

	<div >
      
	<!--<img src="image/team autrical.jpg" class="w-100">-->

	<!--<h1 class="brands-name"> LORD OF THE DRINKS</h1>-->
    </div>
    <br>
<div>
 
<!--nd banner-->

<br><br>
<center><img src="image/rjit.jpeg" width="1000" height="500px" class="f";></center>
 <center><h1 style="color: red" class="o">TEAM AUTRICLE<br><br> A TEAM FROM RUSTAMJI INSTITUTE OF TECHNOLOGY</h1></center
</div>
<br><br>
<div class="container" >
    <div class="row">
       <div class="col-md-6"><div class="e"><center><h1 style="color: blue"><b><u>TEAM AUTRICAL</u></b></h1></center><br><h3 style="text-align:center;font-size: 30px color:red padding:5px ">Team autricle is the team of rustamji institute of technology in electrical engineering department which offered internship's training in the field of industrial automation for the freshers students.</h3></div></div><!--col md 4 end-->
       <div class="col-md-6"><div class="e"><img src="image/team autrical.jpg">"</div></div><!--col md 4 end-->
    </div><!--row end-->
  <br><br><div class="">  <div class="row">
        <div class="col-md-12"><div class="q"><center><span class="u">MEMBERS OF TEAM AUTRICLE</span></center></h1>
<br><br><br><br><div class="row">
       <div class="col-md-6"><div class="w"><br><h4 style="color: red"><center>TECHNICAL DEPARTMENT</center></h4><br>
        <ul style="color: blue"><li>Aditi bajpayee (HEAD)</li>
            <li>Nishant sahu</li>
            <li>Aditya raj kashyap</li>
            <li>Armaan Banoriya</li>
            <li>Kamna dakhad</li>
           




        </ul>
      </div></div><!--col md 4 end-->
       <div class="col-md-6"><div class="v"><br><h4 style="color: red"><center>TEACHING DEPARTEMENT</center></h4><br>
        <ul style="color: BLUE"><li>Mayank tiwari (HEAD)</li><br>
            <li>Abhishek yadav (HEAD)</li></ul></div></div><!--col md 4 end-->  </div><!--row end-->
       <br><br><br><div class="row"><div class="col-md-6"><div class="w"><br><h4 style="color: red"><center>CONTENT DEPARTEMENT</center></h4><br><ul style="color: white"><li>Sourav Rajput (HEAD)</li>
            <li>Aditi Bajpayee</li>
            <li>Mayank Tiwari</li>
            <li>Aryushi jha</li>
            <li>Abhishek Yadav</li>
            <li>Aditya raj kashyap</li>
           




        </ul>
      </div></div><!--c
       </div></div><!--col md 4 end-->
       <div class="col-md-6"><div class="v">><br><h4 style="color: red"><center>RECORD DEPARTEMENT</center></h4><br><ul style="color: blue"><li>
       Anil Kumar (HEAD)</li><br>
            <li>Abhishek Yadav</li></ul></div></div><!--col md 4 end--></div><!--row end-->
  
  <br><br><br><div class="row"><div class="col-md-6"><div class="w"><br><h4 style="color: red"><center>WRTING DEPARTEMENT</center></h4><br><ul style="color: blue"><li>Aditya raj kashyap (HEAD)</li>
            <li>Apoorva Tiwari</li>
            <li>Aditi Bajpayee</li>
            <li>Aryushi jha</li>
            <li>Vivek Kumar Yadav</li>
            
           




        </ul>
      </div></div><!--c
       </div></div><!--col md 4 end-->
       <div class="col-md-6"><div class="v">><br><h4 style="color: red"><center>PRESENTATION DEPARTEMENT</center></h4><br><ul style="color: blue"><li>
       Aryushi Jha (HEAD)</li>
            <li>Mayank Tiwari</li>
             <li>Abhishek Yadav</li>
              <li>Subhi Chaudary</li>
               <li>Armaan Banoriya</li>


        </ul></div></div><!--col md 4 end--></div><!--row end-->
         
  <br><br><br>
<div class="row"><div class="col-md-6"><div class="w"><br><h4 style="color: red"><center>SPECIAL DEPARTEMENT</center></h4><br><ul style="color: blue"><li>Sourav Rajput (HEAD)</li>
            <li>Abhishek Yadav</li>
            <li>Mayank Tiwari</li>
            <li>Sourav Rajpoot</li>
            <li>Apoorva Tiwari</li>
            <li>Armaan Banoriya</li>
           




        </ul>
      </div></div><!--c
       </div></div><!--col md 4 end-->
      </div><!--row end-->
    </div><!--row end-->

</div>
    </div><!--containerend--> 
    
</body>
</htm>