<html>
<head><style>
.dotted{border-style:dotted;border-top-style: dashed;border-top-width:10px;border-top-color:red;border-ottom-style:dotted;border-bottom-width:10px;border-bottom-color:blue;}
.dashed{border-style:dashed;}
.solid{border-style:solid;}
.double{border-style:double;}
.groove{border-style:groove;}
.ridge{border-style:ridge;}
.double{border-style:double;}
.none{border-style:none;}
.hidden{border-style:hidden;}
.mix{border-style:mix;}
.border{border:30px solid red;
         width:20%;

         height:5%;
         
padding:30px;border-image:url(download/uv.jpeg) 200 round;}
</style>
<title></title>
<body>








<p class="dotted">dotted border.</p>
<p class="dashed">dashed border.</p>
<p class="solid">solid border.</p>
<p class="double">double border.</p>
<p class="groove">groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset">inset border.</p>
<p class="outset">outset border.</p>
<p class="none">no border.</p>
<p class="hidden">hidden border.</p>
<p class="mix"> mixed border.</p><br><br><br><br>
<center><h1 class="border"><button>border radius</button></h1></center>

<div style="background:blue; height:20px;width:100%;"><marquee srollamount:100;><b style="color:red"; line-height:30px;>Rjit: Help Line No. : (10:00 am-06:00 pm) 7587964769, 7587964778, 7587964768, 7587964771, 7587964772, 0755-4944401     or Help & Support : Email ID: egov@rgtu.net</b></marquee></div>
<marquee><img src="download/uv.jpeg";width="100px"; height="10px";></marquee>




</body>
</head>
</html>